# EmployeeManagement2

./: .gitignore  dummy_data_small.xlsx
MyProject.Tests/: MyProject.Tests.csproj
RecordManagement.Api/: DependencyInjection.cs  EmployeeManagement.db  EmployeeManagement.db-shm  EmployeeManagement.db-wal  Program.cs  RecordManagement.Api.csproj  RecordManagement.Api.http  appsettings.json
RecordManagement.Api/Controllers/: EmployeeController.cs
RecordManagement.Api/Mapping/: DependencyInjection.cs  MappingConfig.cs
RecordManagement.Api/Properties/: launchSettings.json
RecordManagement.Application/: DependencyInjection.cs  RecordManagement.Application.csproj
RecordManagement.Application/Common/Behaviour/: ValidationBehaviour.cs
RecordManagement.Application/Common/Interfaces/: IAddReferencesRepository.cs  IAddSkillsRepository.cs  IEducationalBackgroundRepository.cs  IEmployeeRepository.cs  IEmployementHistoryRepository.cs
RecordManagement.Application/DTOs/: ContactInformationDto.cs  CreateEmployeeRequestDto.cs  PersonalInformationDto.cs
RecordManagement.Application/Employee/Commands/EducationalBackground/: AddEducationalBackgroundCommand.cs  AddEducationalBackgroundCommandHandler.cs
RecordManagement.Application/Employee/Commands/Employee/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
RecordManagement.Application/Employee/Commands/Employee/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
RecordManagement.Application/Employee/Commands/EmploymentHistory/: AddEmploymentHistoryCommand.cs  AddEmploymentHistoryCommandHandler.cs
RecordManagement.Application/Employee/Commands/Reference/: AddReferenceCommand.cs  AddReferenceCommandHandler.cs
RecordManagement.Application/Employee/Commands/SkillsAndQualification/: AddSkillsCommand.cs  AddSkillsCommandHandler.cs
RecordManagement.Application/Employee/Commands/UploadEmployee/: UploadEmployeeCommand.cs  UploadEmployeeCommandHandler.cs
RecordManagement.Application/Employee/Queries/: EmployeeListQuery.cs  EmployeeListQueryHandler.cs
RecordManagement.Contracts/EmployeeRequests/: EducationalBackgroundRequest.cs  EmployeeRequest.cs  EmploymentHistoryRequest.cs  Response.cs  (+2 more)
RecordManagement.Domain/: RecordManagement.Domain.csproj
RecordManagement.Infrastructure/: DependencyInjection.cs  RecordManagement.Infrastructure.csproj
Request/: Employee.py  EmployeeRequest.http  Note.md  try.cs
(+35 files in other folders)
